Fixat en start-bugg.

Lagt till en minimap som visar biomerna på delarna runt en.

Lagt till kneqas.

Gjort så att servern körs i en egen process. Borde göra servern och klientens hastigheter är mindre beroende av varandra.

Ändrat bakgrundsprocesserna en hel del. (Max-språk: Gjort så att klienten kan ta emot flera data-paket på en gång,
fixat så att servern skickar flera, och fixat så att servern har koll på 2048-byte-gränsen. Har också fixat ryggsäcks-
skicket till att vara siffror.)

Fixat en bugg som gjorde att klienten inte fattade vad den hade i ryggsäcken och därför inte satte ut saker.

Fixat en bugg som gjorde att klienten trodde att handen blev tom när den tryckte 'v' fast delen var full med växter.

Nu kan man smasha grejer!

Lagt till weclurtmos, öhlytmos och glido.

Man går snabbare på glido!

Ändrat systemet som tar emot ryggsäcksdata så att ryggsäcken inte öppnas helt random när man hugger saker.

Fixat en allvarlig glido-bugg. Den gjorde så att om det fanns glido på en närliggande del så kunde man ibland gå snabbare.

Fixat en bugg som gjorde att ryggsäcken stängdes om man smashade något.

Fixat så man kan trycka 's' för att smasha.

Lagt till en chatt och fixat lite buggar angående den.

Lagt till tulpiner i gröna delar!!!

Nu går man extremt långsamt i öhlytmos och weclurtmos.

Ändrat så att servern nu bara autosparar en gång per minut. Den sparar dock också när någon disconnectar, vilket gör att
programmet nu stänger lite snabbare om man kört singleplayer eller joinat en server.

Gjort så att hitboxen på spelaren nu stämmer överens med bildens storlek.

Lagt till hugg! Man får hugg genom att smasha svokli.

Gjort så att man får fem nya hugg varje "dag".

Nu tar det inte hugg att hugga något som man har satt ut.

Lagt till en chattfunktion!

Fixat en bugg som gjorde att man disconnectades om man tryckte 's' när man hade tom ryggsäck. Också fixat en bugg som
gjorde att man inte såg att ryggsäcken blev tom, om man t.ex. smashade en svokli och det var den enda man hade.

Gjort så att man får 3 knecasblad om man smashar en knecas.

Fixat en bugg som gjorde att spelet kraschade om man tryckte "h" när ryggsäcken var tom.

Lagt till så man kan välja mellan fem olika utseenden!

Gjort så att det står i chatten när någon joinar. (har också lagt till stöd för olika färg på texten i chatten)

TAGIT BORT LAGGET NÄR MAN GÅR MELLAN CHUNKS!!!

Gjort så att man går långsammare genom allt (förutom glidos), men man går såklart mycket långsammare genom mos än annat.

Lagt till svokliplantor, som man kan få om man smashar svokli!

Nu växer det odlad svokli på de tillagda svokliplantorna!

Lagt till så att man kan gruppsmasha 7 ebuxar till en uilo. Uilon har dock ingen funktion än.